name: Rename README.stub.template

on:
  fork

jobs:
  rename-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.forkee.default_branch }}
      
      - name: Rename file
        run: |
          mv README.stub.template README.stub
          git config --local user.name "Github Action"
          git config --local user.email "action@github.com"
          git add README.stub
          git commit -m "Rename README.stub.template to README.stub"
          git push
